--cpu Cortex-M7.fp.dp
"testadc_3phase\startup_stm32f767xx.o"
"testadc_3phase\adc.o"
"testadc_3phase\main.o"
"testadc_3phase\stm32f7xx_it.o"
"testadc_3phase\stm32f7xx_hal_msp.o"
"testadc_3phase\stm32f7xx_hal_adc.o"
"testadc_3phase\stm32f7xx_hal_adc_ex.o"
"testadc_3phase\stm32f7xx_hal_rcc.o"
"testadc_3phase\stm32f7xx_hal_rcc_ex.o"
"testadc_3phase\stm32f7xx_hal_flash.o"
"testadc_3phase\stm32f7xx_hal_flash_ex.o"
"testadc_3phase\stm32f7xx_hal_gpio.o"
"testadc_3phase\stm32f7xx_hal_dma.o"
"testadc_3phase\stm32f7xx_hal_dma_ex.o"
"testadc_3phase\stm32f7xx_hal_pwr.o"
"testadc_3phase\stm32f7xx_hal_pwr_ex.o"
"testadc_3phase\stm32f7xx_hal_cortex.o"
"testadc_3phase\stm32f7xx_hal.o"
"testadc_3phase\stm32f7xx_hal_i2c.o"
"testadc_3phase\stm32f7xx_hal_i2c_ex.o"
"testadc_3phase\stm32f7xx_hal_exti.o"
"testadc_3phase\stm32f7xx_hal_tim.o"
"testadc_3phase\stm32f7xx_hal_tim_ex.o"
"testadc_3phase\stm32f7xx_hal_uart.o"
"testadc_3phase\stm32f7xx_hal_uart_ex.o"
"testadc_3phase\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "testADC_3phase\testADC_3phase.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testADC_3phase.map" -o testADC_3phase\testADC_3phase.axf